# cdf

./: .gitignore  pom.xml
assemblies/: pom.xml
assemblies/cdf/: cdf.iml.orig  pom.xml
assemblies/cdf-js/: pom.xml
assemblies/cdf-js/src/assembly/descriptors/: assembly.xml
assemblies/cdf-js/src/main/javascript/config/: cdf.build.compile.js
assemblies/cdf-samples/: pom.xml
assemblies/cdf/src/assembly/descriptors/: assembly.xml
core/: pom.xml
core-js-assembly/: pom.xml
core-js-assembly/src/assembly/descriptors/: assembly.xml
core/src/main/java/org/pentaho/cdf/environment/: DefaultCdfEnvironment.java
core/src/main/javascript/: cdf-core-lib-require-js-cfg.js  cdf-core-require-js-cfg.js
core/src/main/javascript/cdf-legacy/components/filter/lib/: jquery.mCustomScrollbar.concat.min.js
core/src/main/javascript/cdf/components/: MultiButtonComponent.js
core/src/main/javascript/lib/bgiframe/: jquery.bgiframe.js
core/src/main/javascript/lib/blockUI/: jquery.blockUI.js
core/src/main/javascript/lib/dataTables/js/: jquery.dataTables.js
core/src/main/javascript/lib/jdMenu/: jquery.jdMenu.slate.css
core/src/main/javascript/lib/mCustomScrollbar/: jquery.mCustomScrollbar.concat.min.js
core/src/main/resources/: template-dashboard-mantle-require.html  template-dashboard-require.html
core/src/test/java/org/pentaho/cdf/environment/: DefaultCdfEnvironmentTest.java
core/src/test/java/org/pentaho/cdf/packager/: CdfHeadersProviderForTests.java
core/src/test/javascript/config/: karma.ci.conf.js  karma.ci.conf.legacy.js  karma.conf.js  require-config.js
pentaho/: pom.xml
pentaho-js-assembly/: pom.xml
pentaho-js-assembly/src/assembly/descriptors/: assembly.xml
pentaho/src/main/java/org/pentaho/cdf/: CdfApi.java  CdfContentGenerator.java  GetCDFResource.java
pentaho/src/main/javascript/cdf-legacy/components/: ccc.js
pentaho/src/test/java/org/pentaho/cdf/: CdfApiForTests.java  CdfApiTest.java
pentaho/src/test/javascript/config/: karma.ci.conf.js  karma.ci.conf.legacy.js  karma.conf.legacy.js  require-config.js
(+4 files in other folders)
