
# base properties, anything ending in '.script' or '.link' will be added to headers
# 
# script/link will be included first; assume nothing for others

pentaho-scripts-1=\
js-legacy/lib/pen-shim.js

pentaho-scripts-2=\
js-legacy/cdf-base.js,\
js-legacy/cccHelper.js,\
js-legacy/cggHelper.js,\
js-legacy/inputHelper.js,\
js-legacy/jfreechartHelper.js

pentaho-scripts-3=\
js-legacy/components/table.js,\
js-legacy/components/ccc.js,\
js-legacy/components/input.js,\
js-legacy/components/Pentaho.XAction.js,\
js-legacy/components/Pentaho.JPivot.js,\
js-legacy/components/Pentaho.Analyzer.js,\
js-legacy/components/jfreechart.js,\
js-legacy/components/VisualizationAPIComponent.js,\
js-legacy/lib/CCC/compatVersion.js,\
js-legacy/components/navigation.js,\
js-legacy/components/Pentaho.Reporting.js

pentaho-styles=
